seleniumEnvironment:local
browser:AndroidEmulation
browserVersion:
platform:
platformVersion:
seleniumHub:
browserstackResolution:
browserstackUsername:
browserstackPassword:
browserstackProject:
browserstackBuild: